{
  "name": "github-roast-and-rescue",
  "version": "1.0.0",
  "description": "GitHub Roast & Rescue: AI-Powered GitHub Portfolio Auditor (PromptWars Hackathon MVP)",
  "type": "module",
  "scripts": {
    "start": "node server/server.js",
    "build": "npm --prefix client run build",
    "client": "npm --prefix client run dev",
    "server": "node --watch server/server.js",
    "install:all": "npm --prefix server install && npm --prefix client install",
    "test": "npm --prefix server test && npm --prefix client test",
    "test:server": "npm --prefix server test",
    "test:client": "npm --prefix client test",
    "test:coverage": "npm --prefix server run test:coverage",
    "lint": "npm --prefix client run lint"
  },
  "keywords": [
    "github",
    "portfolio-auditor",
    "recruiter",
    "ai",
    "hackathon",
    "promptwars"
  ],
  "author": "",
  "license": "MIT"
}
